# sirona config should be in the same classloader as sirona-core
# here to monitor DataSource we put it in common.loader so we put
# the config in lib/ to get it in common.loader too

org.apache.sirona.cdi.performance = prefix:org.apache.archiva
org.apache.sirona.cdi.jta = prefix:org.apache.archiva



