#
# operations
#
addRepositoryOperation=add-repository
editRepositoryOperation=edit-repository
deleteRepositoryOperation=delete-repository

editConfiguration=edit-configuration

runIndexer=run-indexer
regenerateIndex=regenerate-index

accessReports=access-reports
generateReports=generate-reports

editAllUsers=edit-all-users
editUser=edit-user

grantRoles=grant-roles
removeRoles=remove-roles