# define our own action mapper here
webwork.mapper.class=org.apache.maven.repository.proxy.web.actionmapper.RepositoryProxyActionMapper
webwork.objectFactory = org.codehaus.plexus.xwork.PlexusObjectFactory
