begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|maven
operator|.
name|archiva
operator|.
name|converter
operator|.
name|artifact
package|;
end_package

begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one  * or more contributor license agreements.  See the NOTICE file  * distributed with this work for additional information  * regarding copyright ownership.  The ASF licenses this file  * to you under the Apache License, Version 2.0 (the  * "License"); you may not use this file except in compliance  * with the License.  You may obtain a copy of the License at  *  *  http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing,  * software distributed under the License is distributed on an  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY  * KIND, either express or implied.  See the License for the  * specific language governing permissions and limitations  * under the License.  */
end_comment

begin_import
import|import
name|java
operator|.
name|text
operator|.
name|MessageFormat
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|MissingResourceException
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|ResourceBundle
import|;
end_import

begin_comment
comment|/**  * Messages   *  * @author<a href="mailto:joakime@apache.org">Joakim Erdfelt</a>  * @version $Id$  */
end_comment

begin_class
specifier|public
class|class
name|Messages
block|{
specifier|private
specifier|static
specifier|final
name|String
name|BUNDLE_NAME
init|=
literal|"org.apache.maven.archiva.converter.artifact.messages"
decl_stmt|;
comment|//$NON-NLS-1$
specifier|private
specifier|static
specifier|final
name|ResourceBundle
name|RESOURCE_BUNDLE
init|=
name|ResourceBundle
operator|.
name|getBundle
argument_list|(
name|BUNDLE_NAME
argument_list|)
decl_stmt|;
specifier|private
name|Messages
parameter_list|()
block|{
block|}
specifier|public
specifier|static
name|String
name|getString
parameter_list|(
name|String
name|key
parameter_list|)
block|{
try|try
block|{
return|return
name|RESOURCE_BUNDLE
operator|.
name|getString
argument_list|(
name|key
argument_list|)
return|;
block|}
catch|catch
parameter_list|(
name|MissingResourceException
name|e
parameter_list|)
block|{
return|return
literal|'!'
operator|+
name|key
operator|+
literal|'!'
return|;
block|}
block|}
specifier|public
specifier|static
name|String
name|getString
parameter_list|(
name|String
name|key
parameter_list|,
name|Object
name|argument
parameter_list|)
block|{
return|return
name|getString
argument_list|(
name|key
argument_list|,
operator|new
name|Object
index|[]
block|{
name|argument
block|}
argument_list|)
return|;
block|}
specifier|public
specifier|static
name|String
name|getString
parameter_list|(
name|String
name|key
parameter_list|,
name|Object
name|arguments
index|[]
parameter_list|)
block|{
try|try
block|{
name|String
name|pattern
init|=
name|RESOURCE_BUNDLE
operator|.
name|getString
argument_list|(
name|key
argument_list|)
decl_stmt|;
return|return
name|MessageFormat
operator|.
name|format
argument_list|(
name|pattern
argument_list|,
name|arguments
argument_list|)
return|;
block|}
catch|catch
parameter_list|(
name|MissingResourceException
name|e
parameter_list|)
block|{
return|return
literal|'!'
operator|+
name|key
operator|+
literal|'!'
return|;
block|}
block|}
block|}
end_class

end_unit

